<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Concept Modeling</title>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.25.2.min.js" charset="utf-8"></script>
    <script src="data.js"></script>
    <style>
        body {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    background-color: #f7f9fc; /* Light blueish gray */
    color: #333; /* Dark gray text color for better contrast */
}

.centered-title {
    text-align: center;
    font-weight: bold;
    font-size: 28px; /* Slightly bigger title */
    margin-top: 30px;
    margin-bottom: 20px; /* Added margin at the bottom for space */
}
.separator {
    width: 80%; /* Use 80% of parent's width, change as per requirement */
    margin: 20px auto; /* Center the HR and give 20px vertical space above and below */
    border: none; /* Remove the default border */
    border-top: 1px solid #eaeaea; /* Add a subtle top border */
}
.treemap-explanation {
    padding: 15px;
    /*border: 1px solid #ddd;*/
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: left;  /* This will left-align the text */
    max-width: 80%;    /* Optional, you can adjust as needed */
}
.treemap-explanation p {
    margin-bottom: 10px;
}
.explanation {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px; /* Added margin at the bottom for separation */
}

#treemap-container {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
    margin-bottom: 20px; /* Space between treemap and other content */
}

.legend {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px; /* Space below the legend */
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.legend-item svg {
    margin-right: 10px;
}

#mynetwork {
    width: 100%;
    height: 70vh;
    border: 1px solid lightgray;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Space below the network for separation */
}

button {
    background: linear-gradient(to right, #6c757d, #8a939a); /* subtle gradient */
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px; /* spacing between buttons */
    transition: background 0.3s, transform 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background: linear-gradient(to right, #8a939a, #6c757d);
    transform: scale(1.05); /* Slightly enlarges the button on hover */
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}

.loader-circle {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.loader-text {
    text-align: center;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
    </style>
</head>
<body>
    <div class="centered-title">Disease Concept Model of PWS </div> <!-- Centered Title in the body -->

    <div style="display: flex;">
        <div style="flex: 0 0 auto; padding-right: 10px;">

        </div>
        <div style="flex: 1 1 auto;justify-content: center;" > <!-- Add relative positioning to the container -->
            <div class="treemap-explanation" >
                <h4>Explore the Treemap:</h4>
                <p>Each block in the treemap represents a key representative concept, or "Bin".
                    <br>The area of each block in the treemap corresponds to the quantity or magnitude of the data it represents. Larger blocks represent higher values, while smaller blocks represent lower values.
                    <br> The value displayed on each block, expressed as a percentage, signifies the proportion of descendant concepts that fall under that particular Bin relative to all input concepts from the text.
                </p>
                <p>
                    For instance, if a block labeled "Neurological Disorders" displays "25%", it means that a quarter of all the input concepts from the text are categorized under the Neurological Disorders Bin.
                </p>
                <p>Click on a Bin to view its detailed hierarchy below.</p>
            </div>
            
            
            <div id="treemap-container"></div>
            <hr class="separator"> 

            <div class="explanation" style="text-align: center;font-weight:bold;  margin-top: 10px;">
                Detailed Hierarchy Visualization of Concept
            
                <label id="network-title" style="text-align:center; font-weight:bold; margin-bottom: 10px;"></label>
                <p style="font-weight: normal;">This displays the underlying concepts associated with the selected Bin.</p>
            </div>
            
        <div class="legend" >
            <div class="legend-item">
                <svg width="20" height="20">
                    <circle cx="10" cy="10" r="8" fill="none" stroke="#000"></circle>
                </svg>
                <span> Circles represent concepts directly extracted from text.</span>
            </div>
            <div class="legend-item">
                <svg width="20" height="20">
                    <polygon points="10,1 19,19 1,19" fill="none" stroke="#000"></polygon>
                </svg>
                <span> Triangles represent additional concepts from external Knowledge Base to enhance the hierarchy.
                    <br> Check the box below to remove them from the network.
                </span>
            </div>
        </div>  
        <p> 
        Network options:  
        <br> </p>
            <input type="checkbox" id="removeTraversalNodes" > 
            <label for="removeTraversalNodes">Remove added triangle concepts</label>
            
            <button id="increaseFont">Increase Font Size</button>
            <button id="decreaseFont">Decrease Font Size</button>

            <div id="mynetwork"></div>
            <div class="loader" id="loader">
                <div class="loader-circle"></div>
                <div class="loader-text">Loading... This might takes a while for large network...</div>
            </div>
            
        </div>
        
    </div>
<script type="text/javascript">

    //treemap 
    var hierarchical_data = [];
    nodes.forEach(node => {
        var id = node.id;
        var preferred_name = node.preferred_name;
        var value = node.value;
        var rank = node.rank;

        if (rank >= 2 && rank < 4) {
            if (value >= 0.05) {
                hierarchical_data.push(node);
            }
        } else if (rank <= 2 && value >= 0.1) {
            hierarchical_data.push(node);
        }
    });
    hierarchical_data.forEach(item => {
    if (typeof item.original_descendants_names === 'string') {
    item.original_descendants_names = item.original_descendants_names.split(',');
    }
    });

// Process nodes for vis.js
var processedNodes = nodes.map(node => {
    return {
        ...node,
        title:node.id,
        level: node.rank,
        label: node.preferred_name,
        shape: node.source === "original" ? "dot" : "triangle"
    };
});

// Empty dataset for nodes and edges.
var nodesDataset = new vis.DataSet([]);
var edgesDataset = new vis.DataSet([]);

var container = document.getElementById('mynetwork');

// Assuming you've initialized your network as 'network' and your options as 'options'
let currentFontSize = 14; // starting font size
var options = {
    layout: {
        hierarchical: {
            direction: "UD",
            sortMethod: "directed",
        },
    },
    interaction: { dragNodes: true },
    physics: false,
    nodes: {
        font: {
            size: currentFontSize,
            strokeWidth: 5, 
        },
         // or your preferred stroke width
    },
    edges: {
        color: {
            color: 'grey',
            highlight: 'grey',
            hover: 'grey',
            inherit: 'from',
            opacity: 1.0
        }
    }
};
document.getElementById('increaseFont').addEventListener('click', function() {
    currentFontSize += 2;
    options.nodes.font.size = currentFontSize;
    network.setOptions(options);
});

document.getElementById('decreaseFont').addEventListener('click', function() {
    currentFontSize -= 2;
    if (currentFontSize < 8) { // Just ensuring it doesn't get too small to read
        currentFontSize = 8;
    }
    options.nodes.font.size = currentFontSize;
    network.setOptions(options);
});

var network = new vis.Network(container, { nodes: nodesDataset, edges: edgesDataset }, options);

// Helper function to gather descendants
function gatherDescendants(nodeId, data) {
    var descendants = [];
    for (let item of data) {
        if (item.id === nodeId) {
            descendants.push(item.id);
            if (item.descendants) {
                descendants = descendants.concat(item.descendants);
            }
            break;
        }
    }
    return descendants;
}

var trace = {
    type: 'treemap',
    labels: hierarchical_data.map(item => item.preferred_name),
    parents: hierarchical_data.map(item => item.parent),
    values: hierarchical_data.map(item => item.value),
    ids: hierarchical_data.map(item => item.id),
    hovertext: hierarchical_data.map(item => {
        if (typeof item.original_descendants_names === 'string') {
            return item.original_descendants_names.split(', ').join('<br>');
        } else {
            return item.original_descendants_names.join('<br>');
        }
    }),
    hoverinfo: 'label+text',//+percent entry
    textinfo: 'label+text+value',
    texttemplate: '%{label}<br>%{value:.1%} of all concepts', 
};

var layout = {
    margin: { t: 0, l: 0, r: 0, b: 0 },
};

Plotly.newPlot('treemap-container', [trace], layout);

let clickedNodeId = null;
// Treemap click event
let lastClickedNode = null;
document.getElementById('treemap-container').on('plotly_click', function(data) {
    //uncheck the box
    clickedNodeId = data.points[0].id;
        // Find the clicked node in the 'nodes' dataset
    const clickedNode = nodes.find(node => node.id === clickedNodeId);
    if (clickedNode.rank <= 2) {
        if (clickedNodeId !== lastClickedNode) {alert("Network not available for concept with higher hierarchy");}
    } else if (clickedNodeId !== lastClickedNode) {
        document.getElementById('network-title').innerText = clickedNode.preferred_name;

        showLoader();
        setTimeout(function() {
        // Clear the existing nodes and edges
        nodesDataset.clear();
        edgesDataset.clear();
        document.getElementById('removeTraversalNodes').checked = false;


        const descendantsList = gatherDescendants(clickedNodeId, hierarchical_data);
        const relevantEdges = edges.filter(edge => descendantsList.includes(edge.from) && descendantsList.includes(edge.to));

        // Add the clicked node and its descendants to the dataset
        descendantsList.forEach(function(descendantId) {
        var node = processedNodes.find(n => n.id === descendantId);
        if (node && !nodesDataset.get(node.id)) {
            nodesDataset.add(node);

        }
    });

        //console.log("Clicked Node ID:", clickedNodeId);
        //console.log("Descendants:", descendantsList);

    // Iterate through the filtered edges and add them to the dataset
        relevantEdges.forEach(edge => {
            //console.log("Adding edge:", edge);
            edge.arrows = 'to';
            edgesDataset.add(edge);
        });


        // Zoom into the clicked node
        var nodeIdToFocus = clickedNodeId;

// Get current viewport
var currentView = network.getViewPosition();

// Get the canvas (viewport) dimensions
var canvasWidth = document.getElementById('mynetwork').offsetWidth;
var canvasHeight = document.getElementById('mynetwork').offsetHeight;

// Calculate desired Y position for the node to be at the top center of the viewport.
var nodePosition = network.getPositions([nodeIdToFocus])[nodeIdToFocus];
var desiredX = nodePosition.x //- (nodePosition.x - currentView.x); // Align horizontally in the center
var desiredY = nodePosition.y - (nodePosition.y + canvasHeight * 0.4); // Put the node 10% from the top

// Use moveTo with the new position
network.moveTo({
    position: {
        x: desiredX,
        y: desiredY
    },
    scale: 1,
    animation: {
        duration: 1000,
        easingFunction: "easeInOutQuad"
    }
});
        hideLoader(); 
    }, 10);
}
lastClickedNode = clickedNodeId;
});
// remove traversal nodes if node id is not clickedNodeId defined in another click event
let originalNodes, originalEdges,traversalNodeIds;

document.getElementById('removeTraversalNodes').addEventListener('change', function(e) {
    showLoader();
    setTimeout(function() {
        if (e.target.checked) {
            originalNodes = nodesDataset.get();
            originalEdges = edgesDataset.get();
    //console.log("Clicked Node ID:", clickedNodeId);

            // Identify nodes with source as 'traversal', excluding the clickedNodeId itself
            let traversalNodeIds = nodesDataset.get({
                filter: function(node) {
                    return node.source === 'traversal' && node.id !== clickedNodeId;
                }
            }).map(node => node.id);

            traversalNodeIds.forEach(nodeId => removeAndReconnect(nodeId));
        } else {
            // Restore the original graph
            nodesDataset.clear();
            edgesDataset.clear();
            nodesDataset.add(originalNodes);
            edgesDataset.add(originalEdges);
        }
        hideLoader(); 
    }, 10);
});


function removeAndReconnect(nodeId) {
    let predecessors = findPredecessors(nodeId);
    let successors = findSuccessors(nodeId);

    // Remove the node
    nodesDataset.remove(nodeId);

    // Reconnect predecessors to successors, only if both predecessor and successor are still in the graph
    predecessors.forEach(pred => {
        if (nodesDataset.get(pred)) { // check if predecessor exists
            successors.forEach(succ => {
                if (nodesDataset.get(succ) && !edgeExists(pred, succ)) { // check if successor exists and there's no edge between them
                    edgesDataset.add({
                        from: pred,
                        to: succ
                    });
                }
            });
        }
    });

    // Remove edges connected to this node
    edgesDataset.get({
        filter: function(edge) {
            return edge.from === nodeId || edge.to === nodeId;
        }
    }).forEach(edge => edgesDataset.remove(edge.id));
}

function findPredecessors(nodeId) {
    return edgesDataset.get({
        filter: function(edge) {
            return edge.to === nodeId;
        }
    }).map(edge => edge.from);
}

function findSuccessors(nodeId) {
    return edgesDataset.get({
        filter: function(edge) {
            return edge.from === nodeId;
        }
    }).map(edge => edge.to);
}

function edgeExists(from, to) {
    return !!edgesDataset.get({
        filter: function(edge) {
            return edge.from === from && edge.to === to;
        }
    }).length;
}



//loading 
function showLoader() {
    document.getElementById("loader").style.display = "block";
}

function hideLoader() {
    document.getElementById("loader").style.display = "none";
}

</script>

</body>
</html>
